*{
    margin: 0;
    padding: 0;
}
.banner{
    width: 100%;
    background: url(img/bg.jpeg);
    background-size: cover;
    background-position: center;

}
.top-bar{
    background-color: #000;
    display: flex;
    width: 100%;
    height: auto;

}
.logo {
    color: #fff;
    flex: 1;
    padding: 18px;
    text-transform: uppercase;
    text-decoration: none;
}
nav{
    flex: 3;
}
nav ul{
    display: flex;
    list-style: none;
    margin-top: 20px;
    flex-flow: row wrap;
}
nav ul li{
    flex: 1;
    text-align: center;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}



.banner-text{
    display: flex;
    padding: 15% 0;
}
.banner-text-items{
    color: #fff;
    margin: auto;
    width: 50%;
    text-align: center;
}
.banner-text-items h2{
    font-size: 3rem;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.banner-text-items p{
    font-size: 18px;
}





.content{
    display: flex;
    flex-flow: row wrap;
    padding: 5% 0;
}

.main1{
    flex: 1;
    text-align: center;
    padding: 3%;
}




.contact-text-items{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.contact{
    background: url(img/bg2.jpg);
    background-size: cover;
    background-position:center;
    padding: 80px 0;
    position: relative;
    z-index: 1;
}
.contact:before{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    z-index: -1;
}
.contact-text-items h2{
  color: #fff;
  font-size: 40px;
  margin-bottom: 18px;

}
.contact-text-items input[type="text"]{
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 15px;
    width: 50%;
    border: 0;
    outline: 0;
}

.contact-text-items textarea{
    border-radius: 10px;
    padding: 15px;
    width: 50%;
    height: 150px;
    border: 0;
    outline: 0;
}
.contact-text-items .btn{
    color: #fff;
    background: #da4b29;
    display: block;
    font-size: 20px;
    margin-top: 25px;
    padding: 15px 80px;
    text-decoration: none;
    border-radius: 5px;
    text-transform: uppercase;
}


@media all and ( max-width:500px){
    .top-bar{
        flex-direction: column;
        text-align: center;
    }
    .logo{
        padding: 18px 0 0;
    }

    nav ul{
        flex-direction: column;
        margin-top: 0;
    }
    nav ul li{
        padding: 5px;
    }
    .banner-text-items{
        width: 100%;
    }
    .banner-text-items h2{
        font-size: 25px;
    }

    .content{
        flex-direction: column;
    }

}

@media all and ( max-width:800px){
    .top-bar{
        flex-direction: column;
        text-align: center;
    }
    .logo{
        padding: 18px 0 0;
    }

    nav ul{
        flex-direction: column;
        margin-top: 0;
    }
    nav ul li{
        padding: 5px;
    }
    .banner-text-items{
        width: 100%;
    }
    .banner-text-items h2{
        font-size: 35px;
    }

    .content{
        flex-direction: column;
    }

}
